{
  "name": "parse-csv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "meuscript": "echo Olá",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
